{
    "commands": [
        {
            "name": "antiraid",
            "file_path": "antiraid.bbtag"
        },
        {
            "name": "ask",
            "file_path": "ask.bbtag"
        },
        {
            "name": "bash",
            "file_path": "bash.bbtag"
        },
        {
            "name": "captcha",
            "file_path": "captcha.bbtag"
        },
        {
            "name": "chat",
            "file_path": "chat.bbtag"
        },
        {
            "name": "cht.sh",
            "file_path": "chtsh.bbtag"
        },
        {
            "name": "enter",
            "file_path": "enter.bbtag"
        },
        {
            "name": "feedback",
            "file_path": "feedback.bbtag"
        },
        {
            "name": "functions",
            "file_path": "functions.bbtag"
        },
        {
            "name": "givetty",
            "file_path": "givetty.bbtag"
        },
        {
            "name": "info",
            "file_path": "info/info.bbtag"
        },
        {
            "name": "libmod",
            "file_path": "libmod.bbtag"
        },
        {
            "name": "man",
            "file_path": "man.bbtag"
        },
        {
            "name": "mn",
            "file_path": "mn.bbtag"
        },
        {
            "name": "mute",
            "file_path": "mute.bbtag"
        },
        {
            "name": "pardon",
            "file_path": "pardon.bbtag"
        },
        {
            "name": "pastebin",
            "file_path": "pastebin.bbtag"
        },
        {
            "name": "pokemon",
            "file_path": "pokemon.bbtag"
        },
        {
            "name": "poll",
            "file_path": "poll.bbtag"
        },
        {
            "name": "profile",
            "file_path": "profile.bbtag"
        },
        {
            "name": "raffle",
            "file_path": "raffle.bbtag"
        },
        {
            "name": "rootuser",
            "file_path": "rootuser.bbtag"
        },
        {
            "name": "rule",
            "file_path": "rule.bbtag"
        },
        {
            "name": "rules",
            "file_path": "rules.bbtag"
        },
        {
            "name": "se",
            "file_path": "search.bbtag"
        },
        {
            "name": "shard",
            "file_path": "shard.bbtag"
        },
        {
            "name": "ss",
            "file_path": "screenshots.bbtag"
        },
        {
            "name": "todo",
            "file_path": "todo.bbtag"
        },
        {
            "name": "topic",
            "file_path": "topic.bbtag"
        },
        {
            "name": "unmute",
            "file_path": "unmute.bbtag"
        },
        {
            "name": "usermod",
            "file_path": "usermod.bbtag"
        },
        {
            "name": "usernicks",
            "file_path": "usernicks.bbtag"
        },
        {
            "name": "warn",
            "file_path": "warn.bbtag"
        },
        {
            "name": "whmodlog",
            "file_path": "whmodlog.bbtag"
        }
    ]
}
