{
    "commands": [
        {
            "name": "ask",
            "file_path": "ask.bbtag"
        },
        {
            "name": "bash",
            "file_path": "bash.bbtag"
        },
        {
            "name": "cht.sh",
            "file_path": "chtsh.bbtag"
        },
        {
            "name": "enter",
            "file_path": "enter.bbtag"
        },
        {
            "name": "feedback",
            "file_path": "feedback.bbtag"
        },
        {
            "name": "functions",
            "file_path": "functions.bbtag"
        },
        {
            "name": "info",
            "file_path": "info/info.bbtag"
        },
        {
            "name": "man",
            "file_path": "man.bbtag"
        },
        {
            "name": "pastebin",
            "file_path": "pastebin.bbtag"
        },
        {
            "name": "rules",
            "file_path": "rules.bbtag"
        },
        {
            "name": "se",
            "file_path": "search.bbtag"
        },
        {
            "name": "shard",
            "file_path": "shard.bbtag"
        },
        {
            "name": "topic",
            "file_path": "topic.bbtag"
        },
        {
            "name": "usermod",
            "file_path": "usermod.bbtag"
        },
        {
            "name": "usernicks",
            "file_path": "usernicks.bbtag"
        }
    ]
}